<html>
<head>
<style>
.img1{filter:contrast(0%);}
.img2{filter:contrast(10%);}
.img3{filter:contrast(20%);}
.img4{filter:contrast(30%);}
.img5{filter:contrast(40%);}
.img6{filter:contrast(50%);}
.img7{filter:contrast(60%);}
.img8{filter:contrast(70%);}
.img9{filter:contrast(80%);}
.img10{filter:contrast(90%);}
.img11{filter:contrast(100%);}
.img12{filter:contrast(110%);}
.img13{filter:contrast(120%);}
.img14{filter:contrast(130%);}
.img15{filter:contrast(140%);}
.img16{filter:contrast(150%);}
.img17{filter:contrast(160%);}
.img18{filter:contrast(170%);}
.img19{filter:contrast(180%);}
.img20{filter:contrast(190%);}
.img21{filter:contrast(200%);}

</style>
<body>
<img src="Bhim.jpg" height="100px" width="100px" class="img1">
<img src="Bhim.jpg" height="100px" width="100px" class="img2">
<img src="Bhim.jpg" height="100px" width="100px" class="img3">
<img src="Bhim.jpg" height="100px" width="100px" class="img4">
<img src="Bhim.jpg" height="100px" width="100px" class="img5">
<img src="Bhim.jpg" height="100px" width="100px" class="img6">
<img src="Bhim.jpg" height="100px" width="100px" class="img7">
<img src="Bhim.jpg" height="100px" width="100px" class="img8">
<img src="Bhim.jpg" height="100px" width="100px" class="img9">
<img src="Bhim.jpg" height="100px" width="100px" class="img10">
<img src="Bhim.jpg" height="100px" width="100px" class="img11">
<img src="Bhim.jpg" height="100px" width="100px" class="img12">
<img src="Bhim.jpg" height="100px" width="100px" class="img13">
<img src="Bhim.jpg" height="100px" width="100px" class="img14">
<img src="Bhim.jpg" height="100px" width="100px" class="img15">
<img src="Bhim.jpg" height="100px" width="100px" class="img16">
<img src="Bhim.jpg" height="100px" width="100px" class="img17">
<img src="Bhim.jpg" height="100px" width="100px" class="img18">
<img src="Bhim.jpg" height="100px" width="100px" class="img19">
<img src="Bhim.jpg" height="100px" width="100px" class="img20">
<img src="Bhim.jpg" height="100px" width="100px" class="img21">


</body>
</html>